<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
		all pictures of game characters were sourced by screenshots from the games that the picture are of The Wild beyond the Witchlight.
		all pictures of game movies were sourced by https://www.imdb.com/
		all icons are designed by myself
	-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index1.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		aside  img{
			width: 45px !important;
			height: 38px;
			transition: all .6s;
		}


		.game{
			width: 150px;
		}

		aside .box:hover{
			background: #3e3e3e;
			cursor: pointer;
		}
		.box2 button{
			width: 65px;
			height: 35px;
			border: none;
		}


		.box3 button{
			width: 85px;
			height: 30px;
			border: none;
		}
		.IDGM{
			width: 100%;


			display: grid;
			grid-template-columns: auto auto auto auto;
			/* 网格间隙，只有中间生效，所以需要padding属性使外围生效 */
			grid-gap: 10px;
			padding: 10px;
			/* background-color: #55aaff; */
		}



		.IDGM .box{
			background-color: #55ff00;
			text-align: center;
			/* height: 200px; */
			/* font-size: 30px; */
		}
		a{
			display: inline-block;
			text-decoration: none;
			color: #999;
			width: 100%;
			/* height: 65px; */
			display: flex;
			align-items: center;
			/* margin: 30px 0 0 14%; */
			font-size: 16px;
			color: #999;
			font-size: 12px;
			justify-content: center;
			/* margin-top: 20px; */
		}
		footer{
			width: 90%;
			height: 85px;
			border-top: 1px #635c5c solid;
			margin-top: 100px;
			padding-top:69px;
		}

		footer ul{
			width: 100%;
			list-style: none;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}


		footer ul li{
			color: #5e5e5e;
			margin-left: 15px;
		}
	</style>
</head>
<body>
	<aside style="padding-top: 4.2%;">
		<div style="width: 100%; display:flex; flex-direction:column;justify-content:center;align-items:center;">
			<a href="./index.html"><span class="title">I · GAMER</span></a> 
			
			<div class="box ">
			  <a href="" class="box1">
				    <img src="./media/Group1.png" alt="Indie Games Icon">
					<div class="game">
						<span class="sp1">Indie Games</span>
					</div>
			  </a>	
				
			</div>
			
			<div class="box">
			  <a href="./index2.html" class="box1">
				  <img src="./media/Group2.png" alt="Game Movie Icon">
				  <div class="game">
					<span class="sp1">Game Movies</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box">
			   <a href="" class="box1">
				   <img src="./media/Group3.png" alt="Game Review Icon">
					<div class="game">
						<span class="sp1">Indie Game</span>
						<span class="sp1">Reviews</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			   <a href="./index4.html" class="box1">
				   <img src="./media/Group4.png" alt="Podcast Icon">
					<div class="game">
						<span class="sp1">Podcast</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			  <a href="" class="box1">
				  <img src="./media/Group5.png" alt="Forum Icon">
				  <div class="game">
						<span class="sp1">Forum</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box ">
			  <a href="" class="box1">
				  <img src="./media/Group6.png" alt="Offline Player Discussions Icon">
				  <div class="game">
						<span>offline</span>
						<span>Player Discussions</span>
				  </div>
			  </a>
				
				
			</div>
			
		</div>
		
		<div class="user">
			<img src="./media/user.png" alt="User Icon">
		</div>
	</aside>
	
	<article style="width: 74%;margin: 0 auto;">
		<header>
			<div class="nav-warp" style="padding-top: 5%;">
				<div class="box1">
					
					<div class="input">
						<input type="text">
						<img style="height: auto;" src="./media/search.png" alt="">
					</div>
				</div>
				
				
				
				<div class="box3">
					<button>log in</button>
					<button><a href="./index5.html" style="color: black;">sign up</a> </button>
				</div>
			</div>
		</header>
		
		<main>
			<div class="banner">
				<div><img src="./media/Rectangle1.png" alt=""></div>
				<div class="title">
					<img src="./media/Group1.png" alt="">
					<span>🎮 Welcome to I · GAMER !</span>
				</div>
				<span style="font-size: 12px;color: #888;" >Your gaming adventure begins here. Discover indie gems, connect with gamers worldwide 🌍, and stay updated with the latest gaming news 📰. Join contests and tournaments 🏆, win amazing prizes 🎁, and level up together. Let's game on! 🚀</span>
			</div>
			
			<div class="IDGM-title">INDIE GAMES</div>
			<div class="IDGM">
				
				<div class="box">
				 <a href="./index3.html" style="display: block;">	
					<img src="./media/Y8Ygyt.png" alt='Game image' style="height: 180px;" class="ig1">
					<span class="t1">Folder Dungeon </span>
					<span>Dungeon crawler roguelike</span>
					<span>inside computer folder!</span>
					<div style="display: flex;padding-top: 3%;align-items: center;">
						<div class="ig2"><img src="./media/Ellipse.png" alt="Game image"></div>
						<div>
							<span class="t2">Rarvent</span>
							<span class="t3">1 hour ago</span>
						</div>
					</div>
				 </a>
				</div>
				
				<div class="box">
					<img src="./media/YqHSxr.png" alt='Game image' class="ig1">
					<span class="t1">Data Baron</span>
					<span>Action</span>
					<span>&nbsp;</span>
					<div style="display: flex;padding-top: 3%;align-items: center;">
						<div class="ig2"><img src="./media/Ellipse.png" alt="Game image"></div>
						<div>
							<span class="t2">Rarvent</span>
							<span class="t3">1 hour ago</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/eMVFbW.png" alt='Game image' class="ig1">
					<span class="t1">Hello MR.Moon</span>
					<span>Unique platformer</span>
					<span>&nbsp;</span>
					<div style="display: flex;padding-top: 3%;align-items: center;">
						<div class="ig2"><img src="./media/Ellipse.png" alt="Game image"></div>
						<div>
							<span class="t2">Rarvent</span>
							<span class="t3">1 hour ago</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/SWDDWN.png" alt='Game image' class="ig1">
					<span class="t1">Repower</span>
					<span>Puzzle game with grappling</span>
					<span>hook and power mechanlcs</span>
					<div style="display: flex;padding-top: 3%;align-items: center;">
						<div class="ig2"><img src="./media/Ellipse.png" alt="Game image"></div>
						<div>
							<span class="t2">Rarvent</span>
							<span class="t3">1 hour ago</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="IDGM-title">GAME MOVIES</div>
			<div class="IDGM-2" style="height: 420px;">
				
				<div class="box">
					<img style="height: 420px;" src="./media/MV5BOTY2NzFjODctOWUzMC00MGZhLTlhNjMtM2Y2ODBiNGY1ZWRiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" alt="Game image">
				</div>
				
				<div class="box">
					<img style="height: 420px;" src="./media/PixelsOfficialPoster.jpg" alt="Game image">
				</div>
				
				<div class="box">
					<img style="height: 420px;" src="./media/s-l1600.jpg" alt="Game image">
				</div>
				
				<div class="box">
					<img style="height: 420px;" src="./media/image1.jpg" alt="Game image">
				</div>
			</div>
		</main>
	
		<footer>
			<ul>
				<li>
					<img style="width: 16px; height: 16px;" src="./media/1.png" alt="Twitter Logo">
				</li>
				<li>
					<img style="width: 16px; height: 16px;" src="./media/2.png" alt="Facebook Logo">
				</li>
				<li>ABOUT</li>
				<li>FAQ</li>
				<li>BLOG</li>
				<li>CONTACT US</li>
			</ul>


			<ul>
				<li>Copyright @ 2023 igamer</li>
			   <li>• NG related</li>
			   <li>• Contact us</li>
			   <li>• Join us</li>
			   <li>• Privacy Policy</li>
			   <li>• Legal</li>
		   </ul>
		   </footer>
	</article>
</body>

<style>
	aside{
		width: 20%;
	}
	
	aside .box,
	aside .user{
		width: 100%;
		height: 65px;
		display: flex;
		align-items: center;
		
		/* margin:30px 0 0 14%; */
		font-size: 16px;
		color: #999;
		font-size: 12px;
		justify-content: center;
		margin-top: 20px;
	}
	
	aside  .box img,
	aside  .user img{
		/* margin: 0 10% 0 0; */
		/* width: 20%; */
	}
	
	aside div div span{
		display: block;
		margin-left: 30px;
	}
	
	aside .title{
		color: #e79597;
		font-size: 24px;
		/* margin-left: 14%; */
		text-align: center;
	}
	
	main{
		margin: 5% 5% 0;
	}
	
	main .banner .title{
		margin-top: 2%;
		font-size: 24px;
		color: #999;
		
		display: flex;
	}
	
	main .banner .title img{
		width: 28px;
		height: 28px;
		margin-right: 1%;
	}
	
	main .IDGM,
	main .IDGM-2{
		display: flex;
		justify-content: space-between;
	}
	
	main .IDGM-title{
		font-size: 24px;
		color: #fff;
		margin: 5% 0 1%;
		display: block;
	}
	
	main .IDGM .box{
		width: 24%;
		background-color: #141414;
		padding-bottom: 5%;
	}
	
	main .IDGM-2 .box{
		width: 24%;
		background-color: #141414;
		height: 250px;
	}
	
	main .IDGM .box span{
		font-size: 12px;
		color: #999;
		display: block;
		transform: scale(0.9);
	}
	
	main .IDGM .box .t1{
		display: block;
		font-size: 18px;
		font-weight: 600;
		color: #fff;
		margin: 5% 0 2%;
	}
	
	main .IDGM .box .t2{
		color: #fff;
		font-size: 16px;
	}
	
	main .IDGM .box .t3{
		transform: scale(0.8);
		margin-top: -7px;
		margin-left: -4px;
	}
	
	main .IDGM .box .ig1{
		height: 60%;
	}
	
	main .IDGM .box .ig2{
		width: 12%;
		height: 12%;
		margin-left: 10px;
		margin-right: 5%;
	}
</style>

<script>
	var tags = document.getElementsByClassName('box1');  
        for(var i = 0; i < tags.length; i++) {  
            tags[i].addEventListener('mouseover', function() {  
                for(var j = 0; j < this.children.length; j++) {

					this.children[0].style.transform="scale(1.2)"
					console.log(this.children[1])
					this.children[1].style.color="red"
                    if(this.children[j].classList.contains('sp1')) { 
						 
                        this.children[j].style.color = 'red';  
                    }  
                } 
            });  
            tags[i].addEventListener('mouseout', function() {  
                for(var j = 0; j < this.children.length; j++) {
					this.children[0].style.transform="scale(1)"
					this.children[1].style.color="#999"
                    if(this.children[j].classList.contains('sp1')) {  
                        this.children[j].style.color = 'white';  
                    }  
                }
            });  
        }  
</script>
</html>