<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box2 button{
			width: 65px;
			height: 35px;
			border: none;
		}


		.box3 button{
			width: 85px;
			height: 25px;
			border: none;
		}


		main .banner-warp .bu-warp .bu span{
			padding: 3px 6px 3px 6px;
			border-radius: 12px;
		}



		main .wz{
			padding-top: 30px;
		}

		.swiper-container{
              width: 100%;
            }
        .swiper-wrapper{
              width: 95%;
              margin: 0 auto;
            }
        .swiper-slide{
              width: 330px;
              height: 200px;
              /* margin-left: 12px; */
            }

        .swiper-slide img{
              width: 330px;
              height: 200px;
            }

			.swiper-slide {
			  text-align: center;
			  font-size: 18px;
			  background: #fff;

			  /* Center slide text vertically */
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: -webkit-flex;
			  display: flex;
			  -webkit-box-pack: center;
			  -ms-flex-pack: center;
			  -webkit-justify-content: center;
			  justify-content: center;
			  -webkit-box-align: center;
			  -ms-flex-align: center;
			  -webkit-align-items: center;
			  align-items: center;
			  transition: 300ms;
			  transform: scale(0.8);
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
	}


	*{
			margin: 0;
			padding: 0;
		}
		aside div{
			width: 100%;
		}
		aside ul{
			list-style: none;
			width: 100%;
		}

		aside ul li{
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

       

		aside ul li img{
			width: 45px;
			height: 38px;
		}



		aside  img{
			width: 45px !important;
			height: 38px;
		}


		.game{
			width: 150px;
		}

		aside .box:hover{
			background: #3e3e3e;
			cursor: pointer;
		}
		a{
			display: inline-block;
			text-decoration: none;
			color: #999;
			width: 100%;
			/* height: 65px; */
			display: flex;
			align-items: center;
			/* margin: 30px 0 0 14%; */
			font-size: 16px;
			color: #999;
			font-size: 12px;
			justify-content: center;
			/* margin-top: 20px; */
		}

		aside ul li:hover{
			background: #3e3e3e;
		}


		footer{
			width: 90%;
			height: 85px;
			border-top: 1px #635c5c solid;
			margin-top: 100px;
			padding-top:69px;
		}

		footer ul{
			width: 100%;
			list-style: none;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}


		footer ul li{
			color: #5e5e5e;
			margin-left: 15px;
		}
	</style>
</head>
<body>
	<aside style="padding-top: 4.2%;">
		<div style="width: 100%; display:flex; flex-direction:column;justify-content:center;align-items:center;">
			<a href="./index.html"><span class="title">I . GAMER</span></a> 
			
			<div class="box">
			  <a href="">
				    <img src="./image/Group1.png">
					<div class="game">
						<span>Indie Games</span>
					</div>
			  </a>	
				
			</div>
			
			<div class="box">
			  <a href="./index2.html">
				  <img src="./image/Group2.png">
				  <div class="game">
					<span>Game Movies</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box">
			   <a href="">
				   <img src="./image/Group3.png">
					<div class="game">
						<span>Indie Game</span>
						<span>Reviews</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			   <a href="./index4.html">
				   <img src="./image/Group4.png">
					<div class="game">
						<span>Podcast</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			  <a href="">
				  <img src="./image/Group5.png">
				  <div class="game">
						<span>Forum</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box">
			  <a href="">
				  <img src="./image/Group6.png">
				  <div class="game">
						<span>fline</span>
						<span>Player Discussions</span>
				  </div>
			  </a>
				
				
			</div>
			
		</div>
		
		<div class="user">
			<img src="./image/user.png">
		</div>
	</aside>
	
	<article style="width: 74%;padding: 0 2%;">
		<header>
			<div class="nav-warp" style="padding-top: 5%;">
				<div class="box1">
					<img src="./image/Group7.png" alt="">
					<div class="input">
						<input type="text">
						<img src="./image/search.png" alt="">
					</div>
				</div>
				
				<div class="box2">
					<button style="border-top-left-radius: 6px; border-bottom-left-radius: 6px;"></button>
					<button style="border-top-right-radius: 6px; border-bottom-right-radius: 6px;"></button>
				</div>
				
				<div class="box3">
					<button style="background: white;"></button>
					<button></button>
				</div>
			</div>
		</header>
		
		<main>
			<div class="banner-warp">
				<div class="banner">
					<!-- <img src="./image/image/1.png" style="margin-left: -2%; height: 200px;">
					<img src="./image/image/2.png" style="height: 200px;">
					<img src="./image/image/3.png" style="height: 150px;margin-left: -1%;margin-right: -1%; height: 200px;">
					<img src="./image/image/2.png" style="height: 200px;">
					<img src="./image/image/5.png" style="margin-right: -2%; height: 200px;"> -->
					<div class="swiper-container">
						<div class="swiper-wrapper">
		
						  <div class="swiper-slide">
							<img src="./image/image/1.png">
						  </div>
		
						  <div class="swiper-slide">
							<img src="./image/image/2.png">
						  </div>
		
						  <div class="swiper-slide">
							<img src="./image/image/3.png">
						  </div>
		
						  <div class="swiper-slide">
							<img src="./image/image/4.png">
						  </div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev swiper-button-white"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
						<div class="swiper-button-next swiper-button-white"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
				</div>
				</div>
			
				<div class="bu-warp">
					<span>Pixel Quest</span>
					<div class="bu">
						<span>download</span>
						<span>Follow</span>
					</div>
				</div>
			</div>
			
			<div class="wz">
				<span style="padding-top: 1%;">"Pixel Quest" is a 2D pixel art platformer game that combines</span>
				<span>classic gameplay with a unique twist. Players take on the role of a</span>
				<span>pixelated adventurer on a quest to rescue a kidnapped princess</span>
				<span>from the clutches of an evil pixel wizard.</span>
				<span style="padding-top: 3%;">Developer: Team of Liz</span>
			
				<div class="bu">
					<span>PhxclArt</span>
					<span>PhxclArt Platformer</span>
					<span>20</span>
				</div>
				
				<div>
					<span class="title" style="margin: 3% 0;">Developer</span>
					
					<div class="us">
						<div >
							<img style="border-radius: 50%;" src="./image/image/6.png">
							<span>Mochi</span>
						</div>
						<div>
							<img style="border-radius: 50%;" src="./image/image/7.png">
							<span>Guai</span>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<footer>
			<ul>
				<li>
					<img style="width: 16px; height: 16px;" src="./image/1.png"/>
				</li>
				<li>
					<img style="width: 16px; height: 16px;" src="./image/2.png"/>
				</li>
				<li>ABOUT</li>
				<li>FAQ</li>
				<li>BLOG</li>
				<li>CONTACT US</li>
			</ul>


			<ul>
				<li>Copyright @ 2023 igamer</li>
			   <li>• NG related</li>
			   <li>• Contact us</li>
			   <li>• Join us</li>
			   <li>• Privacy Policy</li>
			   <li>• Legal</li>
		   </ul>
	   </footer>
	</article>
</body>

<style>

aside{
		width: 20%;
	}
	
	aside .box,
	aside .user{
		width: 100%;
		height: 65px;
		display: flex;
		align-items: center;
		
		/* margin:30px 0 0 14%; */
		font-size: 16px;
		color: #999;
		font-size: 12px;
		justify-content: center;
		margin-top: 20px;
	}
	
	aside  .box img,
	aside  .user img{
		/* margin: 0 10% 0 0; */
		/* width: 20%; */
	}
	
	aside div div span{
		display: block;
		margin-left: 30px;
	}
	
	aside .title{
		color: #e79597;
		font-size: 24px;
		/* margin-left: 14%; */
		text-align: center;
	}
	article{
		background-image: url(./image/1697809344890.jpg);
		background-size: 100% 36%;
		background-repeat: no-repeat;
	}
	
	article header{
		opacity: 0.3;
	}
	
	main .banner-warp .banner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 5%;
	}
	
	main .banner-warp .banner img{
		/* width: 21%;
		height: 110px; */
	}
	
	main .banner-warp .bu-warp{
		text-align: center;
		font-size: 18px;
		color: #fff;
		margin: 3% 0;
	}
	
	main .banner-warp .bu-warp .bu{
		margin-top: 1%;
		margin-left: 35%;
	}
	
	main .banner-warp .bu-warp .bu span{
		background-color: #b25e5b;
		color: #efefef;
		font-size: 12px;
	}
	
	main .wz{
		
		width: 50%;
		margin: auto;
		
		font-size: 14px;
		color: #fff;
	}
	
	main .wz span{
		display: block;
		line-height: 21px;
	}
	
	main .wz .bu span{
		background-color: #999;
		display: inline-block;
		font-size: 12px;
		border-radius: 5px;
		padding: 0px 5px;
		color: #000;
		
		transform: scale(0.7);
		margin-left: -2.3%;
		margin-top: 20%;
	}
	
	main .wz .us{
		display: flex;
	}
	
	main .wz .us div{
		width: 10%;
		height: 10%;
		margin-right: 5%;
	}
	
	main .wz .us div span{
		font-size: 12px;
	}
</style>

<script src="./js/swiper.min.js"></script>
<script>

var mySwiper2 = new Swiper('.swiper-container', { 
        autoplay:2000,//自动滑动
        speed:500,//自动滑动开始到结束的时间（单位ms）
        loop:true,//开启循环
        slidesPerView: 5,
      spaceBetween: 30,
	  centeredSlides: true,
	  loop: true,
        navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
        },
});
</script>
</html>