<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header class="juzho">
		<div class="title">I · GAMER</div>
	</header>
	
	<main class="juzho">
		<div class="form">
			<div class="gb">X</div>
			<div class="title">Create an account on I·GAMER</div>
			<div class="inp1"><input type="text" placeholder="Your email address" class="email"></div>
			<div class="inp1"><input type="text" placeholder="username" class="username"></div>
			<div class="inp1"><input type="text" placeholder="Password" class="password"></div>
			<div class="xy">
				<div style="font-weight: 600;"><span>About you</span></div>
				<div><input type="checkbox"><span>I'm interested in playing or downloading games on I·GAMER</span></div>
				<div><input type="checkbox"><span>I'm interested in distributing content on I·GAMER</span></div>
				<div><span>You can change your responses to these questions later, they are used to hint I·GAMER in how it should present itself to you.</span></div>
			</div>
			
			<div class="xy2" style="border-top: 1px solid #999;"><input type="checkbox"><span>Sign me up for the bi-monthly I·GAMER digest news letter</span></div>
			<div class="xy2"><input type="checkbox"><span>I accept the <span style="color: #ec9595;text-decoration: underline;">Terms of Service</span></span></div>
			<div class="bu">
				<div onclick="fn()" style="border-radius: 2px;padding: 5px;background-color: #e98686;color: #fff;">Create account</div><span style="color: #999;margin-left: 1%;">or already have an account?</span><span>Log in</span>
			</div>
		</div>
	</main>
</body>

<style>
	body{
		background-color: #1c1c1e;
	}
	.juzho{
		width: 525px;
		margin: auto;
	}
	header{
		color: #e98686;
		font-size: 30px;
		padding: 3% 0 1%;
	}
	
	main{
		background-color: #fff;
	}
	
	main .form .title,
	main .form .inp1,
	main .form .xy,
	main .form .xy2,
	main .form .bu{
		margin: auto;
		width: 75%;
	}
	
	main .form .title{
		font-size: 16px;
		font-weight: 600;
		padding: 5% 0 3%;
	}
	
	main .form .inp1{
		background-color: #f6f6f6;
		margin-top: 2%;
		padding: 1.5% 0 2% 2%;
	}
	
	main .form input{
		border: 0px solid #000;
		background-color: #f6f6f6;
	}
	
	main .form .xy{
		border: 1px solid #000;
		padding: 3%;
		box-sizing: border-box;
		margin: 5% auto;
	}
	
	main .form .xy div,
	main .form .xy2{
		display: flex;
		align-items: center;
		font-size: 12px;
		line-height: 22px;
	}
	
	main .form .xy2{
		padding-top: 2%;
	}
	
	main .form .bu{
		display: flex;
		align-items: center;
		font-size: 12px;
		padding: 4% 0 5%;
	}
	
	main .form .gb{
		padding: 3% 3% 0;
		text-align: right;
		color: #999;
	}
</style>
<script>
	function fn(){
        var username=document.getElementsByClassName("username")[0].value;
		var password=document.getElementsByClassName("password")[0].value;
		var email=document.getElementsByClassName("email")[0].value;
		// console.log(username,password,email)
		if(username==""){
			alert("Username can't be empty");
			return false
		}

		if(password==""){
			alert("Password can't be empty");
			return false
		}

		var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/; 

		if(reg.test(email)==false){
			alert("wrong email");
		}else{
			alert("seccessful")
		}
	}
</script>
</html>