<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index1.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		aside  img{
			width: 45px !important;
			height: 38px;
			transition: all .6s;
		}


		.game{
			width: 150px;
		}

		aside .box:hover{
			background: #3e3e3e;
			cursor: pointer;
		}
		.box2 button{
			width: 65px;
			height: 35px;
			border: none;
		}


		.box3 button{
			width: 80px;
			height: 30px;
			border: none;
		}
		a{
			display: inline-block;
			text-decoration: none;
			color: #999;
			width: 100%;
			/* height: 65px; */
			display: flex;
			align-items: center;
			/* margin: 30px 0 0 14%; */
			font-size: 16px;
			color: #999;
			font-size: 12px;
			justify-content: center;
			/* margin-top: 20px; */
		}


		footer{
			width: 90%;
			height: 85px;
			border-top: 1px #635c5c solid;
			margin-top: 100px;
			padding-top:69px;
		}

		footer ul{
			width: 100%;
			list-style: none;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}


		footer ul li{
			color: #5e5e5e;
			margin-left: 15px;
		}
	</style>
</head>
<body>
	<aside style="padding-top: 4.2%;">
		<div style="width: 100%; display:flex; flex-direction:column;justify-content:center;align-items:center;">
			<a href="./index.html"><span class="title">I . GAMER</span></a> 
			
			<div class="box ">
			  <a href="" class="box10">
				    <img src="./media/Group1.png">
					<div class="game">
						<span class="sp1">Indie Games</span>
					</div>
			  </a>	
				
			</div>
			
			<div class="box">
			  <a href="./index2.html" class="box10">
				  <img src="./media/Group2.png">
				  <div class="game">
					<span class="sp1">Game Movies</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box">
			   <a href="" class="box10">
				   <img src="./media/Group3.png">
					<div class="game">
						<span class="sp1">Indie Game</span>
						<span class="sp1">Reviews</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			   <a href="./index4.html" class="box10">
				   <img src="./media/Group4.png">
					<div class="game">
						<span class="sp1">Podcast</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			  <a href="" class="box10">
				  <img src="./media/Group5.png">
				  <div class="game">
						<span class="sp1">Forum</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box ">
			  <a href="" class="box10">
				  <img src="./media/Group6.png">
				  <div class="game">
						<span>fline</span>
						<span>Player Discussions</span>
				  </div>
			  </a>
				
				
			</div>
			
		</div>
		
		<div class="user">
			<img src="./media/user.png">
		</div>
	</aside>
	
	<article style="width: 80%;padding: 0 2%;">
		<header>
			<div class="nav-warp" style="padding-top: 5%;">
				<div class="box1">
					
					<div class="input">
						<input type="text">
						<img style="height: auto;" src="./media/search.png" alt="">
					</div>
				</div>
				
				
				
				<div class="box3">
					<button>log in</button>
					<button><a href="./index5.html" style="color: black;">sign up</a> </button>
				</div>
			</div>
		</header>
		
		<main>
			<div class="tj-warp">
				<div class="title">Podcasts</div>
			</div>
			
			<div class="tj">
				<div class="box">
					<img src="./media/desktop5/bullywug2.jpg">
					<span class="t1">Gadio Story</span>
					<span>Retro Revival:</span>
					<span>Revisiting Classic Games</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>Jerry</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>123</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>256</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/desktop5/unknown.png">
					<span class="t1">Gadio Story</span>
					<span>Boss Battles & Brews:</span>
					<span>A Gamer's Odyssey</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>Redel</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>78</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>56</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/desktop5/Silversong_Lake.webp">
					<span class="t1">Gadio Story</span>
					<span>Save Points & Chill:</span>
					<span>Gaming for Relaxation</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>YouKnowwho</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>123</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>256</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/desktop5/蜗牛竞速.png">
					<span class="t1">Gadio Story</span>
					<span>Multiplayer Mayhem:</span>
					<span>Gaming with Friends</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>Alexandra</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>123</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>256</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/desktop5/starmap01.png">
					<span class="t1">Gadio Life</span>
					<span>Game Theory Unleashed:</span>
					<span>Deciphering the Gaming World</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>Xzzzb</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>123</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>256</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/desktop5/cover.png">
					<span class="t1">Gadio News</span>
					<span>Pixel Pioneers: Shaping the</span>
					<span>Future of Gaming</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>fdwedm</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>123</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>256</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/desktop5/Belfortz.jpg">
					<span class="t1">Gadio News</span>
					<span>The Gamers' Guidebook:</span>
					<span>Tips and Tricks</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>Link</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>123</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>256</span>
						</div>
					</div>
				</div>
				
				<div class="box">
					<img src="./media/desktop5/squelchtoe.jpg" style="transform: rotate(180deg);">
					<span class="t1">Gadio Pro</span>
					<span>Behind the Screens: Game</span>
					<span>Developers Speak</span>
					<div class="user-warp">
						<div class="user">
							<img src="./media/desktop5/7a7fe68c-7f69-4db4-aabc-dd920deb7cc3.png.png">
							<div>
								<span>Zelda</span>
								<span style="white-space:nowrap;">Sep 2022</span>
							</div>
						</div>
						
						<div class="sj">
							<img src="./media/1697937974139(1).jpg">
							<span>123</span>
							<img src="./media/1697938021766.jpg" alt="">
							<span>256</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="ml">
				<div style="background-color: #464646;">1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
				<div>8</div>
				<div>9</div>
				<div>10</div>
				<div style="background-color: #c7c7cc;">></div>
				<div style="background-color: #c7c7cc;">>></div>
			</div>
		</main>
		
		<footer>
			<ul>
				<li>
					<img style="width: 16px; height: 16px;" src="./media/1.png"/>
				</li>
				<li>
					<img style="width: 16px; height: 16px;" src="./media/2.png"/>
				</li>
				<li>ABOUT</li>
				<li>FAQ</li>
				<li>BLOG</li>
				<li>CONTACT US</li>
			</ul>


			<ul>
				<li>Copyright @ 2023 igamer</li>
			   <li>• NG related</li>
			   <li>• Contact us</li>
			   <li>• Join us</li>
			   <li>• Privacy Policy</li>
			   <li>• Legal</li>
		   </ul>
		   </footer>
	</article>
</body>

<style>
	aside{
		width: 20%;
	}
	
	aside .box,
	aside .user{
		width: 100%;
		height: 65px;
		display: flex;
		align-items: center;
		
		/* margin:30px 0 0 14%; */
		font-size: 16px;
		color: #999;
		font-size: 12px;
		justify-content: center;
		margin-top: 20px;
	}
	
	aside  .box img,
	aside  .user img{
		/* margin: 0 10% 0 0; */
		/* width: 20%; */
	}
	
	aside div div span{
		display: block;
		margin-left: 30px;
	}
	
	aside .title{
		color: #e79597;
		font-size: 24px;
		/* margin-left: 14%; */
		text-align: center;
	}
	
	main{
		padding: 0 1.5%;
	}
	
	main .tj-warp{
		font-size: 65px;
		font-weight: 600;
		color: #fff;
		margin: 3% 0;
	}
	
	main .tj{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0 5%;
	}
	
	main .tj .box{
		width: 24%;
		height: 240px;
		background-color: #fff;
		margin-top: 1%;
		border-radius: 1%;
	}
	
	main .tj .box img{
		height: 45%;
	}
	
	main .tj .box span{
		display: block;
		margin-left: 5%;
		font-size: 12px;
		font-weight: 600;
	}
	
	main .tj .box .t1{
		color: #ff9280;
		margin: 5%;
	}
	
	main .tj .box .user-warp,
	main .tj .box .user-warp .user,
	main .tj .box .user-warp .sj{
		display: flex;
	}
	
	main .tj .box .user-warp{
		justify-content: space-between;
		align-items: center;
		padding: 8% 5% 5%;
	}
	
	main .tj .box .user-warp .sj{
		align-items: center;
	}
	
	main .tj .box .user-warp .user img{
		width: 25%;
		height: 50%;
	}
	
	main .tj .box .user-warp span{
		 transform: scale(0.7);
		 margin: -7% 0;
		 color: #999;
	}
	
	main .ml{
		display: flex;
		justify-content: space-between;
		color: #efefef;
		width: 40%;
		margin: auto;
		font-size: 12px;
		margin-top: 5%;
		margin-bottom: -5%;
		text-align: center;
	}
	
	main .ml div{
		width: 38px;
		height: 38px;
		line-height: 38px;
		border-radius: 50%;
	}
	
	footer .box1{
		justify-content: center; 
	}
</style>
<!-- <script src="./js/index.js"></script> -->
<script>
	var tags = document.getElementsByClassName('box10');  
        for(var i = 0; i < tags.length; i++) {  
            tags[i].addEventListener('mouseover', function() {  
                for(var j = 0; j < this.children.length; j++) {
					console.log(this.children[1]);
                    this.children[0].style.transform="scale(1.2)"
					this.children[1].style.color="red"
                    if(this.children[j].classList.contains('sp1')) { 
						 
                        this.children[j].style.color = 'red';  
                    }  
                } 
            });  
            tags[i].addEventListener('mouseout', function() {  
                for(var j = 0; j < this.children.length; j++) {
                    this.children[0].style.transform="scale(1)"
					this.children[1].style.color="#999"
                    if(this.children[j].classList.contains('sp1')) {  
                        this.children[j].style.color = 'white';  
                    }  
                }
            });  
        }
</script>
</html>