<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index1.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		aside div{
			width: 100%;
		}
		aside ul{
			list-style: none;
			width: 100%;
		}

		aside ul li{
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

       

		aside ul li img{
			width: 45px;
			height: 38px;
		}


		aside ul li:hover{
			background: #3e3e3e;
		}

		aside  img{
			width: 45px !important;
			height: 38px;
		}


		.game{
			width: 150px;
		}

		a{
			display: inline-block;
			text-decoration: none;
			color: #999;
			width: 100%;
			/* height: 65px; */
			display: flex;
			align-items: center;
			/* margin: 30px 0 0 14%; */
			font-size: 16px;
			color: #999;
			font-size: 12px;
			justify-content: center;
			/* margin-top: 20px; */
		}
		aside .box:hover{
			background: #3e3e3e;
			cursor: pointer;
		}

		.right a{
			text-decoration: none;
		}

		.right a span{
			font-size: 14px !important;
		}

		main .box2 .right span:nth-child(1){
			padding-top:0;
		}



		footer{
			width: 90%;
			height: 85px;
			border-top: 1px #635c5c solid;
			margin-top: 100px;
			padding-top:69px;
		}

		footer ul{
			width: 100%;
			list-style: none;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}


		footer ul li{
			color: #5e5e5e;
			margin-left: 15px;
		}

		a{
			text-decoration: none;
		}
	</style>
</head>

<body>
	<aside style="padding-top: 4.2%;">
		<div style="width: 100%; display:flex; flex-direction:column;justify-content:center;align-items:center;">
			<a href="./index.html"><span class="title">I . GAMER</span></a> 
			
			<div class="box">
			  <a href="">
				    <img src="./image/Group1.png">
					<div class="game">
						<span>Indie Games</span>
					</div>
			  </a>	
				
			</div>
			
			<div class="box">
			  <a href="./index2.html">
				  <img src="./image/Group2.png">
				  <div class="game">
					<span>Game Movies</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box">
			   <a href="">
				   <img src="./image/Group3.png">
					<div class="game">
						<span>Indie Game</span>
						<span>Reviews</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			   <a href="./index4.html">
				   <img src="./image/Group4.png">
					<div class="game">
						<span>Podcast</span>
					</div>
			   </a>	
				
				
			</div>
			
			<div class="box">
			  <a href="">
				  <img src="./image/Group5.png">
				  <div class="game">
						<span>Forum</span>
				  </div>
			  </a>
				
				
			</div>
			
			<div class="box">
			  <a href="">
				  <img src="./image/Group6.png">
				  <div class="game">
						<span>fline</span>
						<span>Player Discussions</span>
				  </div>
			  </a>
				
				
			</div>
			
		</div>
		
		<div class="user">
			<img src="./image/user.png">
		</div>
	</aside>

	<article style="width: 83%;margin: 0 auto;">
		<header>
			<div class="nav-warp" style="padding-top: 5%;">
				<div class="box1">
					<img src="./image/Group7.png" alt="">
					<div class="input">
						<input type="text">
						<img src="./image/search.png" alt="">
					</div>
				</div>

				<div class="box2">
					<button>Concern</button>
					<button>Latest</button>
				</div>

				<div class="box3">
					<button>log in</button>
					<button><a href="./index5.html">sign up</a> </button>
				</div>
			</div>
		</header>

		<main>
			<div class="box1">
				<div class="left">
					<img src="./image/Rectangle1.png" alt="">
				</div>

				<div class="right">
					<div class="cs1">
						<button>Publish Dynamics</button>
						<span>share your interests and creations</span>
					</div>

					<div class="cs2">See all <img src="./image/1697728298310.jpg" alt=""></div>
				</div>
			</div>

			<div class="box2">
				<div class="left">
					<div><img src="./image/1697730025102.jpg" alt=""></div>
					<a href=""><span>Unity's new charging policy sparks strong opposition, with</span></a> 
					<a href=""><span>several studios considering switching engines</span></a> 
					<a href=""><span>or even taking games off the shelves</span></a> 
				</div>

				<div class="right">
					<a href=""><span style="padding-top: 15px;">Play what today ?</span></a> 
					<a href=""><span>Exploring 'Hollow Knight's' Surreal World</span></a> 
					<a href=""><span>Stardew Valley: Pixelated Countryside Fun</span></a> 
					<a href=""><span>Emotions in 'Celeste': A Journey Within</span></a> 
					<a href=""><span>Hades: Greek Mythology's Roquelike Abyss </span></a> 
					<a href=""><span>Undertale: Redefining Player Choices</span></a> 
					<a href=""><span>Limbo: Haunting Adventure into the Shadows </span></a> 
					<a href=""><span>Fez: Perspective- Bending Puzzle Platformer</span></a> 
					<a href=""><span>Bastion: A Dynamic Action-RPG Journey</span></a> 
					<a href=""><span>Oxenfree: Uncover Supernatural Secrets</span></a> 
				</div>
			</div>
		</main>

		<footer>
			 <ul>
				 <li>
					 <img style="width: 16px; height: 16px;" src="./image/1.png"/>
				 </li>
				 <li>
					 <img style="width: 16px; height: 16px;" src="./image/2.png"/>
				 </li>
				 <li>ABOUT</li>
				 <li>FAQ</li>
				 <li>BLOG</li>
				 <li>CONTACT US</li>
			 </ul>


			 <ul>
				 <li>Copyright @ 2023 igamer</li>
				<li>• NG related</li>
				<li>• Contact us</li>
				<li>• Join us</li>
				<li>• Privacy Policy</li>
				<li>• Legal</li>
			</ul>
		</footer>
	</article>
	<style>
		aside{
		width: 20%;
	}
	
	aside .box,
	aside .user{
		width: 100%;
		height: 65px;
		display: flex;
		align-items: center;
		
		/* margin:30px 0 0 14%; */
		font-size: 16px;
		color: #999;
		font-size: 12px;
		justify-content: center;
		margin-top: 20px;
	}
	
	aside  .box img,
	aside  .user img{
		/* margin: 0 10% 0 0; */
		/* width: 20%; */
	}
	
	aside div div span{
		display: block;
		margin-left: 30px;
	}
	
	aside .title{
		color: #e79597;
		font-size: 24px;
		/* margin-left: 14%; */
		text-align: center;
	}
	</style>
</body>

</html>